# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fc9517ec2946ef3dcd507fe162376c02f98f417c2b316fb257feabbf4adc79038d1777cbb6179f38e527ef122f5d31a5a91e0e0450d44720a94fbdd178ee0397

test:
  secret_key_base: c5afa9cde7ad9016a6f0eb0989d56201bef30b84a9e60c8c81fffd2c1f25d341b4545aa1bd216b040cc0e8887c1d776a8ce98e0cf99824a1664809436683190f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
